image: node:10

node10:
  stage: test
  image: node:10
  script:
    - node -v
    - npm install standard@16
    - npm run geoip-update
    - npm test

node12:
  stage: test
  image: node:12
  script:
    - node -v
    - npm install standard@16
    - npm run geoip-update
    - npm test

node14:
  stage: test
  image: node:14
  script:
    - node -v
    - npm install standard@16
    - npm run geoip-update
    - npm test

node16:
  stage: test
  image: node:16
  script:
    - node -v
    - npm install standard@16
    - npm run geoip-update
    - npm test

node18:
  stage: test
  image: node:18
  script:
    - node -v
    - npm install standard@16
    - npm run geoip-update
    - npm test

node20:
  stage: test
  image: node:20
  script:
    - node -v
    - npm install standard@16
    - npm run geoip-update
    - npm test

node-latest:
  stage: test
  image: node:latest
  script:
    - node -v
    - npm install standard@16
    - npm run geoip-update
    - npm test
